<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="Conn Hao"><link rel="icon" href="/hexo.png"><title>ConnHao's Blog</title><meta name="description"><link rel="alternate" type="application/rss+xml" title="ConnHao's Blog" href="/atom.xml"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/highlight.css"><link rel="stylesheet" href="//fonts.useso.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
</head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">ConnHao's Blog</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/archives">Archive</a></li><li><a href="https://github.com/connhao/connhao.github.com">Github</a></li><li><a href="/about/">About</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/"><img src="/hexo.png" class="avatar-img"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h2>Python 习题汇总</h2><p class="post-meta">Posted on Dec 11 2016 · <a href="/tags/python/" class="tag post-meta">python</a> · <a href="/tags/实战/" class="tag post-meta">实战</a></p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><hr>
<h4 id="一．程序结构与算法部分"><a href="#一．程序结构与算法部分" class="headerlink" title="一．程序结构与算法部分"></a>一．程序结构与算法部分</h4><h5 id="1-编写一个python程序，输入两个数，比较它们的大小并输出其中较大者"><a href="#1-编写一个python程序，输入两个数，比较它们的大小并输出其中较大者" class="headerlink" title="1.编写一个python程序，输入两个数，比较它们的大小并输出其中较大者"></a>1.编写一个python程序，输入两个数，比较它们的大小并输出其中较大者</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">def maxNum(a, b):</div><div class="line">    if a &gt; b:</div><div class="line">        print(a)</div><div class="line">    else:</div><div class="line">        print(b)</div></pre></td></tr></table></figure>
<h5 id="2-写一个算法（流程图和python程序）：输入三个数，输出其最大者"><a href="#2-写一个算法（流程图和python程序）：输入三个数，输出其最大者" class="headerlink" title="2.写一个算法（流程图和python程序）：输入三个数，输出其最大者"></a>2.写一个算法（流程图和python程序）：输入三个数，输出其最大者</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">def maxNum(a, b, c):</div><div class="line">    if a &gt; b:</div><div class="line">        if a &gt; c:</div><div class="line">            print(a)</div><div class="line">        else:</div><div class="line">            print(c)</div><div class="line">    else:</div><div class="line">        if b &gt; c:</div><div class="line">            print(b)</div><div class="line">        else:</div><div class="line">            print(c)</div></pre></td></tr></table></figure>
<h5 id="3-使用Python编程，求1～100间所有偶数的和"><a href="#3-使用Python编程，求1～100间所有偶数的和" class="headerlink" title="3.使用Python编程，求1～100间所有偶数的和"></a>3.使用Python编程，求1～100间所有偶数的和</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">for i in range(2,101,2):</div><div class="line">    sum += i</div><div class="line">print(sum)</div><div class="line"></div><div class="line">for (i=2;i&lt;101;i += 2):   --不可用</div><div class="line">    sum += i</div><div class="line">print(sum)</div></pre></td></tr></table></figure>
<h5 id="4-用Python编写程序，输入一年份，判断该年份是否是闰年并输出结果"><a href="#4-用Python编写程序，输入一年份，判断该年份是否是闰年并输出结果" class="headerlink" title="4.用Python编写程序，输入一年份，判断该年份是否是闰年并输出结果"></a>4.用Python编写程序，输入一年份，判断该年份是否是闰年并输出结果</h5><p>注：凡符合下面两个条件之一的年份是闰年。<br>（1）能被4整除但不能被100整除。<br>（2）能被400整除<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:</div><div class="line">    print(str(year) + &quot; is a leap year&quot;)</div><div class="line">else:</div><div class="line">    print(str(year) + &quot; is a common year&quot;)</div></pre></td></tr></table></figure></p>
<h5 id="5-用Python编程，假设一年期定期利率为3-25-，计算一下需要过多少年，一万元的一年定期存款连本带息能翻番？"><a href="#5-用Python编程，假设一年期定期利率为3-25-，计算一下需要过多少年，一万元的一年定期存款连本带息能翻番？" class="headerlink" title="5.用Python编程，假设一年期定期利率为3.25%，计算一下需要过多少年，一万元的一年定期存款连本带息能翻番？"></a>5.用Python编程，假设一年期定期利率为3.25%，计算一下需要过多少年，一万元的一年定期存款连本带息能翻番？</h5><p>6.从键盘接收一百分制成绩（0~100），要求输出其对应的成绩等级A~E。其中，90分以上为’A’，80~89分为’B’，70~79分为’C’，60~69分为’D’，60分以下为’E’<br>7.猜数游戏。预设一个0~9之间的整数，让用户猜一猜并输入所猜的数，如果大于预设的数，显示“太大”；小于预设的数，显示“太小”，如此循环，直至猜中该数，显示“恭喜！你猜中了！”。<br>8.输入一个数，判断这个数是否为素数，并输出判断结果（所谓素数，是指除了1和该数本身之外，不能被其它任何整数整除的数）<br>9.输入一个时间（小时:分钟:秒），输出该时间经过5分30秒后的时间<br>10.一个数如果恰好等于它的因子之和，这个数就称为“完数”。例如，6的因子为1、2、3，而6=1+2+3，因此6是完数。编程，找出1000之内的所有完数，并输出该完数及对应的因子<br>11．解决猴子吃桃问题。<br>猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个。第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想吃时，只剩下一个桃子了。求第一天共摘多少个桃子。（迭代法）</p>
<p>二．输入输出与文件部分</p>
<p>编写一个python程序，输入两个数，输出两数之和<br>2.在当前目录下有一个文件名为temp.txt的文件，存放着上海从2014年3月10日（周一）到3月16日（周日）间一周的最高和最低气温（单位为摄氏度）。其中，第一行为最高气温，第二行为最低气温。编程，找出这一周中第几天最热（按最高气温计算）？最高多少度？这一周中第几天最冷（按最低气温计算）？最冷多少度？</p>
<p>3．在上题的基础上，求出全周的平均气温（这一周各天平均温度的平均值，取整数）。假设在气象意义上，入春标准是连续5天日均气温超过10℃，根据这一周的气象数据是否能判断上海已经入春？</p>
<p>4．当前目录下有一个文件名为score1.txt的文本文件，存放着某班学生的计算机课成绩，共有学号、平时成绩、期末成绩三列。请根据平时成绩占40%，期末成绩占60%的比例计算总评成绩（取整数），并分学号、总评成绩两列写入另一文件score2.txt。同时在屏幕上输出学生总人数，按总评成绩计90以上、80～89、70～79、60～69、60分以下各成绩档的人数和班级总平均分（取整数）</p>
<p>5．当前目录下有一个文本文件sample12.txt，其内容包含小写字母和大写字母。请将该文件复制到另一文件sample12_copy.txt，并将原文件中的小写字母全部转换为大写字母，其余格式均不变</p>
<p>6．当前目录下有一个文件名为class_score.txt的文本文件，存放着某班学生的学号、数学课成绩（第2列）和语文课成绩（第3列）。请编程完成下列要求：<br>（1）分别求这个班数学和语文的平均分（保留1位小数）并输出。<br>（2）找出两门课都不及格（&lt;60）的学生，输出他们的学号和各科成绩<br>（3）找出两门课的平均分在90分以上的学生，输出他们的学号和各科成绩<br>建议用三个函数分别实现以上要求。</p>
<p>三．算法分析与设计部分</p>
<p>1.编程，从键盘接收若干个整数（直接输入回车表示结束），用冒泡法或选择法进行排序（从小到大），并将排序结果在屏幕上输出</p>
<p>2．从键盘接收一个正整数n，输出对应斐波那契（Fibonacci）数列的前n项（计算数列中某项的值请用递归函数实现）</p>
<p>3．当前目录下有一个文件名为score2.txt的文本文件，存放着某班学生的计算机课成绩，共有学号、总评成绩两列。请查找最高分和最低分的学生，并在屏幕上显示其学号和成绩</p>
<p>四．数据结构部分</p>
<p>1.输入一行字符，分别统计出其中英文字母、空格、数字和其他字符的个数<br>2．小王希望用电脑记录他每天掌握的英文单词。请设计程序和相应的数据结构，使小王能记录新学的英文单词和其中文翻译，并能很方便地根据英文来查找中文<br>（参考：数据结构建议用集合。集合添加：dic[key]=value 判断key是否在集合中：if key in dic)</p>
<p>五．函数部分</p>
<p>1.写一判素数的函数，在主函数中输入一个整数，调用该函数进行判断并输出结果</p>
<p>2.当前目录下有一个文件名为score3.txt的文本文件，存放着某班学生的学号和其两门专业课的成绩。分别用函数实现以下功能：<br>（1）定义函数function1，计算每个学生的平均分（取整数），并将所有学生的学号和平均分在屏幕上输出。（函数参数为要读取文件的文件名）<br>（2）定义函数calAvg()，计算某一门课程的平均分（函数参数为某门课成绩对应的列表名，返回值为该门课的平均分）</p>
<p>3.用函数或函数的递归实现求n!的算法</p>
<p>4．分别编写求两个整数的最大公约数的函数hcf和求最小公倍数的函数lcd。主函数已给出，其从键盘接收两个整数，调用这两个函数后输出结果<br>（提示：求最大公约数可用辗转相除法。即将大数作为被除数，小数作为除数，若二者余数不为0，则将小数作为被除数，余数作为除数，…直到余数为0。求最小公倍数则用两数的积除以最大公约数即可）</p>
<p>5．统计列表中各数据的方差和标准差<br>（提示：方差的计算公式为： ∑Xi2/n-(∑Xi/n)2，其中，n为列表中元素个数，Xi为列表中的第i项。标准差则为方差的算术平方根）</p>
<p>6．主程序中已有一个排好序的列表，请编写函数insertList，将从键盘接收的整数按原来从小到大的排序规律插入到该列表中</p>
</article><ul class="pager blog-pager"><li class="previous"><a href="/2016/12/11/JS is the best language in the world/" data-toggle="tooltip" data-placement="top" title="JavaScript Is the Best Lunguage">← Previous Post</a></li><li class="next"><a href="/2016/12/11/hello-world/" data-toggle="tooltip" data-placement="top" title="Hello World">Next Post →</a></li></ul><div class="disqus-comments"><div class="comments"><div id="disqus_thread"></div></div></div><script>var url_parts = window.location.href.split("?");
var disqus_url = url_parts[0];
(function () {
    console.log("enter disqus");
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = "//connhao.disqus.com/embed.js";
    (document.head || d.body ).appendChild(dsq);
})();</script></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="https://github.com/connhao" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li><li><a href="mailto:connhao@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li></ul><p class="copyright text-muted">© Conn Hao • 2016 • <a href="mailto:undefined"></a>
</p><p class="theme-by text-muted">Theme by
<a href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="/js/jquery-1.11.2.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="/js/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></body></html>